# Backend_webAPI

./: Backend_webAPI.sln  package-lock.json  package.json
Backend_webAPI/Controllers/: HomeController.cs
Backend_webAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend_webAPI/Pages/Shared/: _Layout.cshtml
Backend_webAPI/Properties/: launchSettings.json
Backend_webAPI/wwwroot/css/: site.css
Backend_webAPI_ASP.NETCore/: Backend_webAPI_ASP.NETCore.csproj  Backend_webAPI_ASP.NETCore.sln  CreacionClientes.cs  Program.cs
Backend_webAPI_ASP.NETCore/Controllers/: HomeController.cs
Backend_webAPI_ASP.NETCore/Models/: Contacto.cs  ErrorViewModel.cs  Parametros.cs
Backend_webAPI_ASP.NETCore/Models/ViewModels/: VMContacto.cs  VMParametros.cs
Backend_webAPI_ASP.NETCore/Properties/: launchSettings.json
Backend_webAPI_ASP.NETCore/Views/: _ViewImports.cshtml
Backend_webAPI_ASP.NETCore/Views/Home/: ExcelFileReader.cshtml  Index.cshtml
Backend_webAPI_ASP.NETCore/Views/Shared/: _Layout.cshtml
Backend_webAPI_ASP.NETCore/wwwroot/Uploads/: Ejemplo_API.xlsx  Import_to_API.xlsx  Lista de contactos.xlsx  datos_clientes.xlsx
Backend_webAPI_ASP.NETCore/wwwroot/css/: site.css  tabs.css
Backend_webAPI_ASP.NETCore/wwwroot/js/: enviarDatos.js  mostrarDatos.js  site.js
